; Sumar hasta 80
OOO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 114
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO

; Imprimir carácter
Moo

; Restar hasta 111
MOo MOo MOo 

; Imprimir carácter
Moo

; Restar hasta 102
MOo MOo MOo MOo MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

; Restar hasta 101
MOo

; Imprimir carácter
Moo

; Sumar hasta 44
OOO
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO

; Imprimir carácter
Moo

; Restar hasta 32
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo
MOo MOo 

; Imprimir carácter
Moo

; Sumar hasta 97
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO
MoO MoO MoO MoO MoO 

; Imprimir carácter
Moo

; Sumar hasta 112
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO
MoO MoO MoO MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 114
MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 117
MoO MoO MoO

; Imprimir carácter
Moo

; Restar hasta 101
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo
MOo MOo MOo MOo MOo MOo 

; Imprimir carácter
Moo

; Restar hasta 98
MOo MOo MOo

; Imprimir carácter
Moo

; Restar hasta 97
MOo

; Imprimir carácter
Moo

; Sumar hasta 109
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO

; Imprimir carácter
Moo

; Restar hasta 101
MOo MOo MOo MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

; Sumar hasta 32
OOO
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 84
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO

; Imprimir carácter
Moo

; Restar hasta 65
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo
MOo MOo MOo MOo MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

; Sumar hasta 76
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO

; Imprimir carácter
Moo

; Restar hasta 70
MOo MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

; Restar hasta 44
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo 
MOo MOo MOo MOo MOo MOo 

; Imprimir carácter
Moo

; Restar hasta 32
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo
MOo MOo

; Imprimir carácter
Moo

; Sumar hasta 112
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 

; Imprimir carácter
Moo

; Restar hasta 111
MOo

; Imprimir carácter
Moo

; Sumar hasta 114
MoO MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 32
OOO
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 102
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 

; Imprimir carácter
Moo

; Restar hasta 97
MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

; Sumar hasta 118
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO

; Imprimir carácter
Moo

; Restar hasta 111
MOo MOo MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

; Sumar hasta 114
MoO MoO MoO

; Imprimir carácter
Moo

; Sumar hasta 32
OOO
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO

; Imprimir carácter
Moo

;Sumar hasta 58
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO MoO MoO MoO MoO 
MoO MoO MoO MoO MoO MoO

; Imprimir carácter
Moo

; Restar hasta 41
MOo MOo MOo MOo MOo MOo MOo MOo MOo MOo
MOo MOo MOo MOo MOo MOo MOo

; Imprimir carácter
Moo

